html,
body {
  font: 14px/1.21 "Helvetica Neue", arial, sans-serif;
  font-weight: 400;
  margin: 0;
  height: 100%;
}

h1 {
  text-align: center;
}

.wrap {
  background-color: #fff;
  height: 100%;
  display: flex;
  padding: 20px;
}

.wrapper {
  width: 100%;
}

.city-card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.city-card-list > div {
  margin-right: 20px;
}

.search {
  display: flex;
  flex-direction: row;
  flex: 1;
}

.search input {
  border: 0;
  border-bottom: 1px solid #191a1d;
  padding: 10px;
  flex: 1;
  font-size: 26px;
}

.search button {
  border: 0;
  border-bottom: 1px solid #191a1d;
  padding: 10px;
  font-size: 26px;
}

.search button:hover {
  cursor: pointer;
}

.search-city-card {
  margin-bottom: 20px;
  width: 300px;
}

.city-card-list > div:last-child {
  margin-right: 0;
}

.city-card-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 150px;
  border: 1px solid #dbdbdb;
}

.city-card-item > div {
  flex: 1;
}

.temp-col {
  padding: 10px;
}

.city-card-item-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #191a1d;
  color: #f7f7f7;
}

.city-card-item-col.no-bg {
  background-color: transparent;
  justify-content: space-between;
}

.city-card-item-col-img {
  height: 100%;
}

.city-card-item-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.city-card-stats {
  background-color: #2ab2ea;
  display: flex;
  flex-direction: row;
  padding: 10px;
  width: calc(100% - 20px);
}

.city-card-stats > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}
